
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= oij93kljsfd19!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
example.app.jwtSecret= G2(|Kqa+sF*DuMG6,X!i2*ce"n;sD2
example.app.jwtExpirationMs= 86400000